# Сортировка прямым включением

def sort_pr(arr):
    for i in range(1, len(arr)):
        # key - текущий элемент, который мы хотим отсортировать
        key = arr[i]
        # j - индекс, который указывает на позицию, куда мы хотим поместить ключ
        j = i-1

        while j >= 0 and key < arr[j]:
            # Перемещаем все элементы после позиции j на одну позицию вперед
            arr[j+1] = arr[j]
            # Уменьшаем j, чтобы он указывал на следующую позицию
            j -= 1

        # После завершения цикла while, ключ будет находиться на правильной позиции
        # Помещаем ключ на позицию j+1
        arr[j+1] = key
        # Выводим отсортированный массив для наглядности
        print(arr)


arr = [23, 2, 86, 345, 22, 1, 99, 12]
print(arr)
sort_pr(arr)
